2025-08-01 11:35:25,919 - INFO - 加载测试集和原始标注...
2025-08-01 11:35:25,944 - INFO - 测试集共2510个样本，准备开始逐样本测试
2025-08-01 11:35:25,944 - INFO - 加载模型权重...
2025-08-01 11:35:27,420 - INFO - 模型已加载至cuda，开始推理...
2025-08-01 11:38:01,596 - INFO - 
===== 所有样本测试完成，开始计算AP =====
2025-08-01 11:38:01,605 - INFO - aeroplane：AP=0.0827
2025-08-01 11:38:01,606 - INFO - bicycle：AP=0.0976
2025-08-01 11:38:01,607 - INFO - bird：AP=0.0809
2025-08-01 11:38:01,608 - INFO - boat：AP=0.0669
2025-08-01 11:38:01,609 - INFO - bottle：AP=0.0432
2025-08-01 11:38:01,610 - INFO - bus：AP=0.0982
2025-08-01 11:38:01,612 - INFO - car：AP=0.2372
2025-08-01 11:38:01,613 - INFO - cat：AP=0.0926
2025-08-01 11:38:01,613 - INFO - chair：AP=0.1586
2025-08-01 11:38:01,614 - INFO - cow：AP=0.0336
2025-08-01 11:38:01,615 - INFO - diningtable：AP=0.0646
2025-08-01 11:38:01,616 - INFO - dog：AP=0.1348
2025-08-01 11:38:01,617 - INFO - horse：AP=0.1109
2025-08-01 11:38:01,618 - INFO - motorbike：AP=0.0593
2025-08-01 11:38:01,619 - INFO - person：AP=0.4835
2025-08-01 11:38:01,620 - INFO - pottedplant：AP=0.0474
2025-08-01 11:38:01,621 - INFO - sheep：AP=0.0256
2025-08-01 11:38:01,622 - INFO - sofa：AP=0.0716
2025-08-01 11:38:01,623 - INFO - train：AP=0.1247
2025-08-01 11:38:01,624 - INFO - tvmonitor：AP=0.0689
2025-08-01 11:38:01,624 - INFO - 
===== 最终评估结果 =====
2025-08-01 11:38:01,625 - INFO - mAP50：0.1091
2025-08-01 11:38:01,625 - INFO - 所有测试流程结束
