2025-08-01 12:24:17,345 - INFO - 加载测试集...
2025-08-01 12:24:23,958 - INFO - 测试集共2510个样本，NMS阈值=0.5，置信度阈值=0.1
2025-08-01 12:24:23,958 - INFO - 加载模型权重...
2025-08-01 12:24:24,563 - INFO - 模型已加载至cuda，开始推理...
2025-08-01 12:25:40,351 - INFO - 
===== 所有样本测试完成，开始计算指标 =====
2025-08-01 12:25:40,351 - INFO - 
===== 类别级AP指标 =====
2025-08-01 12:25:40,356 - INFO - aeroplane: AP=0.0939
2025-08-01 12:25:40,357 - INFO - bicycle: AP=0.0530
2025-08-01 12:25:40,357 - INFO - bird: AP=0.0754
2025-08-01 12:25:40,358 - INFO - boat: AP=0.0402
2025-08-01 12:25:40,358 - INFO - bottle: AP=0.0434
2025-08-01 12:25:40,359 - INFO - bus: AP=0.0371
2025-08-01 12:25:40,359 - INFO - car: AP=0.4851
2025-08-01 12:25:40,360 - INFO - cat: AP=0.1183
2025-08-01 12:25:40,360 - INFO - chair: AP=0.2235
2025-08-01 12:25:40,361 - INFO - cow: AP=0.0299
2025-08-01 12:25:40,361 - INFO - diningtable: AP=0.0530
2025-08-01 12:25:40,363 - INFO - dog: AP=0.0883
2025-08-01 12:25:40,363 - INFO - horse: AP=0.0594
2025-08-01 12:25:40,363 - INFO - motorbike: AP=0.0502
2025-08-01 12:25:40,364 - INFO - person: AP=0.8731
2025-08-01 12:25:40,364 - INFO - pottedplant: AP=0.0478
2025-08-01 12:25:40,365 - INFO - sheep: AP=0.0191
2025-08-01 12:25:40,365 - INFO - sofa: AP=0.0721
2025-08-01 12:25:40,366 - INFO - train: AP=0.0538
2025-08-01 12:25:40,366 - INFO - tvmonitor: AP=0.0809
2025-08-01 12:25:40,367 - INFO - 
mAP50: 0.1299
2025-08-01 12:25:40,367 - INFO - 所有测试流程结束
